<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300;900&family=Varela+Round&display=swap" rel="stylesheet">
</head>
<style type="text/css">
	*{
		font-family: 'Varela Round', sans-serif;
		padding: 0;
		margin: 0;
	}
	body{
		  background: linear-gradient(to right, #141e30, #243b55);
	}
	input{
		width: 250px;
		height: 70px;
		border-radius: 10px;
		outline: none;
		border: none;
		background: rgb(70, 80, 100);
		font-size: 2em;
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		font-weight: bolder;
		caret-color: #fff;
	}
	input[type=number]::-webkit-inner-spin-button, 
	input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}
#res{
	margin: 0;
	padding: 0;
}
	.resBox{
		width: 280px;
		height: 70px;
		border-radius: 10px;
		outline: none;
		border: none;
		background: rgb(70, 80, 100);
		font-variant: small-caps; 
		justify-content: center;
		align-items: center;
		display: flex;
		overflow-x: auto;
		overflow-y: hidden;
	}
	 .resBox::-webkit-scrollbar {
          width: 3px;
          height: 5px;
        }

        .resBox::-webkit-scrollbar-track {
          background: #494949; 
        }

        .resBox::-webkit-scrollbar-thumb {
          border-radius: 10px;
          background: linear-gradient(to top, #cc95c0, #dbd4b4, #7aa1d2);
          transition: 0.9s; 
        }        

        .resBox::-webkit-scrollbar-thumb:hover {
          transition: 0.9s; 
        }
	select{
		width: fit-content;
		height: 70px;
		border-radius: 10px;
		font-size: 2em;
		outline: none;
		border: none;
		background: rgb(70, 80, 100);
		margin: 4px;
		float: right;
		clear: right;
	}
	.container{
		width: 350px;
		height: 300px;
		background: rgba(255, 255, 255, 0.0);
	}
	.sel2{
		width: 350px;
		height: 70px;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.sel1{
		width: 350px;
		height: 70px;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	h1{
		margin: 25px;
	}
	button{
		width: 190px;
		height: 60px;
		border-radius: 30px;
		border: 4px solid coral;
		outline: none;
		background: none;
		font-size: 1.6em;
		font-weight: bolder;
		margin: 30px;
		transition: 1s;
	}
	button:hover{
		background: coral;
		color: rgb(70, 80, 100);
	}
	.heading{
		font-family: 'M PLUS Rounded 1c', sans-serif;
		font-weight: 600;
		color: #fff;
		font-size: 5em;
	}
</style>
<body>
	<center>
	<h1 class="heading"> Weightage Converter</h1>
	<div class="container">
		<div class="sel1">
	<input id="firstVal" type="number">
	<select id="select1">
		<option value="Ton">Ton</option>
		<option value="Kg" selected>Kg</option>
		<option value="G">G</option>
		<option value="Mg">Mg</option>
		<option value="Pound">Pound</option>
		<option value="Ounce">Ounce</option>
	</select>
</div>
	<h1 style="text-align: center;">TO</h1>
	<div class="sel2">
	<div class="resBox"><h1 id="res"></h1></div>
	<select id="select2">
		<option value="Ton">Ton</option>
		<option value="Kg" selected>Kg</option>
		<option value="G">G</option>
		<option value="Mg">Mg</option>
		<option value="Pound">Pound</option>
		<option value="Ounce">Ounce</option>
	</select>
</div>
	<center><button id="convert" onclick="convert()"> Convert</button></center>
	</div>
	</center>
	<script type="text/javascript">

		function convert() {

		var res = document.getElementById('res');
		var e = document.getElementById('select1');
		var f = document.getElementById('select2');
		var firstVal = document.getElementById('firstVal').value;
		var selectedOpt1 =  e.options[e.selectedIndex].value;
		var selectedOpt2 =  f.options[f.selectedIndex].value;

		if(selectedOpt1 =='Ton' && selectedOpt2 =='Kg'){
		 document.getElementById('res').innerHTML = firstVal*1000+'\xa0'+selectedOpt2;
		}
		else if(selectedOpt1 =='Ton' && selectedOpt2 =='Ton'){
		 document.getElementById('res').innerHTML = firstVal+'\xa0'+selectedOpt2;
		}
		else if(selectedOpt1 =='Ton' && selectedOpt2 =='G'){
		 document.getElementById('res').innerHTML = firstVal*1000000+'\xa0'+selectedOpt2;
		}
		else if(selectedOpt1 =='Ton' && selectedOpt2 =='Mg'){
		 document.getElementById('res').innerHTML = firstVal*1000000000+'\xa0'+selectedOpt2;
		}
		else if(selectedOpt1 =='Ton' && selectedOpt2 =='Pound'){
		 document.getElementById('res').innerHTML = firstVal*2204.62+'\xa0'+selectedOpt2;
		}
		else if(selectedOpt1 =='Ton' && selectedOpt2 =='Ounce'){
		 document.getElementById('res').innerHTML = firstVal*35274+'\xa0'+selectedOpt2;
		}
		//--------------------------------------------------------------------------------
		else if(selectedOpt1 =='Kg' && selectedOpt2 =='Ton'){
		 document.getElementById('res').innerHTML = firstVal*0.001+'\xa0'+selectedOpt2;
		}
		else if(selectedOpt1 =='Kg' && selectedOpt2 =='Kg'){
		 document.getElementById('res').innerHTML = firstVal+'\xa0'+selectedOpt2;
		}
		else if(selectedOpt1 =='Kg' && selectedOpt2 =='G'){
		 document.getElementById('res').innerHTML = firstVal*1000+'\xa0'+selectedOpt2;
		}
		else if(selectedOpt1 =='Kg' && selectedOpt2 =='Mg'){
		 document.getElementById('res').innerHTML = firstVal*1000000+'\xa0'+selectedOpt2;
		}
		else if(selectedOpt1 =='Kg' && selectedOpt2 =='Pound'){
		 document.getElementById('res').innerHTML = firstVal*2.205+'\xa0'+selectedOpt2;
		}
		else if(selectedOpt1 =='Kg' && selectedOpt2 =='Ounce'){
		 document.getElementById('res').innerHTML = firstVal*35.274+'\xa0'+selectedOpt2;
		}

		//--------------------------------------------------------------------------------
		else if(selectedOpt1 =='G' && selectedOpt2 =='Ton'){
		 document.getElementById('res').innerHTML = firstVal*0.000001+'\xa0'+selectedOpt2;
		}
		else if(selectedOpt1 =='G' && selectedOpt2 =='G'){
		 document.getElementById('res').innerHTML = firstVal+'\xa0'+selectedOpt2;
		}
		else if(selectedOpt1 =='G' && selectedOpt2 =='Kg'){
		 document.getElementById('res').innerHTML = firstVal*0.001+'\xa0'+selectedOpt2;
		}
		else if(selectedOpt1 =='G' && selectedOpt2 =='Mg'){
		 document.getElementById('res').innerHTML = firstVal*1000+'\xa0'+selectedOpt2;
		}
		else if(selectedOpt1 =='G' && selectedOpt2 =='Pound'){
		 document.getElementById('res').innerHTML = firstVal*453.6+'\xa0'+selectedOpt2;
		}
		else if(selectedOpt1 =='G' && selectedOpt2 =='Ounce'){
		 document.getElementById('res').innerHTML = firstVal*28.35+'\xa0'+selectedOpt2;
		}
		//--------------------------------------------------------------------------------
		else if(selectedOpt1 =='Mg' && selectedOpt2 =='Ton'){
		 document.getElementById('res').innerHTML = firstVal*0.000000001+'\xa0'+selectedOpt2;
		}
		else if(selectedOpt1 =='Mg' && selectedOpt2 =='Kg'){
		 document.getElementById('res').innerHTML = firstVal*0.000001+'\xa0'+selectedOpt2;
		}
		else if(selectedOpt1 =='Mg' && selectedOpt2 =='Mg'){
		 document.getElementById('res').innerHTML = firstVal+'\xa0'+selectedOpt2;
		}
		else if(selectedOpt1 =='Mg' && selectedOpt2 =='G'){
		 document.getElementById('res').innerHTML = firstVal*0.001+'\xa0'+selectedOpt2;
		}
		else if(selectedOpt1 =='Mg' && selectedOpt2 =='Pound'){
		 document.getElementById('res').innerHTML = firstVal*0.220462+'\xa0'+selectedOpt2;
		}
		else if(selectedOpt1 =='Mg' && selectedOpt2 =='Ounce'){
		 document.getElementById('res').innerHTML = firstVal*	0.000035274+'\xa0'+selectedOpt2;
		}
		//--------------------------------------------------------------------------------------------
		else if(selectedOpt1 =='Pound' && selectedOpt2 =='Ton'){
		 document.getElementById('res').innerHTML = firstVal*0.0005+'\xa0'+selectedOpt2;
		}
		else if(selectedOpt1 =='Pound' && selectedOpt2 =='Kg'){
		 document.getElementById('res').innerHTML = firstVal*0.453592+'\xa0'+selectedOpt2;
		}
		else if(selectedOpt1 =='Pound' && selectedOpt2 =='Mg'){
		 document.getElementById('res').innerHTML = firstVal+'\xa0'+selectedOpt2;
		}
		else if(selectedOpt1 =='Pound' && selectedOpt2 =='G'){
		 document.getElementById('res').innerHTML = firstVal*453.592+'\xa0'+selectedOpt2;
		}
		else if(selectedOpt1 =='Pound' && selectedOpt2 =='Pound'){
		 document.getElementById('res').innerHTML = firstVal*453592+'\xa0'+selectedOpt2;
		}
		else if(selectedOpt1 =='Pound' && selectedOpt2 =='Ounce'){
		 document.getElementById('res').innerHTML = firstVal*16+'\xa0'+selectedOpt2;
		}
		//--------------------------------------------------------------------------------------------
		else if(selectedOpt1 =='Ounce' && selectedOpt2 =='Ton'){
		 document.getElementById('res').innerHTML = firstVal*0.0000283495+'\xa0'+selectedOpt2;
		}
		else if(selectedOpt1 =='Ounce' && selectedOpt2 =='Kg'){
		 document.getElementById('res').innerHTML = firstVal*0.0283495+'\xa0'+selectedOpt2;
		}
		else if(selectedOpt1 =='Ounce' && selectedOpt2 =='Mg'){
		 document.getElementById('res').innerHTML = firstVal*28349.5+'\xa0'+selectedOpt2;
		}
		else if(selectedOpt1 =='Ounce' && selectedOpt2 =='G'){
		 document.getElementById('res').innerHTML = firstVal*28.3495+'\xa0'+selectedOpt2;
		}
		else if(selectedOpt1 =='Ounce' && selectedOpt2 =='Pound'){
		 document.getElementById('res').innerHTML = firstVal*0.0625+'\xa0'+selectedOpt2;
		}
		else if(selectedOpt1 =='Ounce' && selectedOpt2 =='Ounce'){
		 document.getElementById('res').innerHTML = firstVal*+'\xa0'+selectedOpt2;
		}
		//--------------------------------------------------------------------------------------------
		else{
			 document.getElementById('res').innerHTML = 'Invalid';
		}
		if (firstVal == ""){
			alert('Enter The First Value In Box');
			document.getElementById('res').innerHTML = '	';
		}
		}



	</script>
</body>
</html>
